# Creating a new movies to watch
POST http://localhost:3000/favorit/ HTTP/1.1
Content-Type: application/json

{
  "idUser":"671de33b79c27a5f656cd2ea",
  "idFilm": "671f53f54f8b4282115477a5"
}

###
# Removing a movie from the watch list
DELETE http://localhost:3000/favorit/ HTTP/1.1
Content-Type: application/json

{
  "idUser":"671de33b79c27a5f656cd2ea",
  "idFilm": "671f53e94f8b4282115477a2"
}

###
## Get a list of movies to watch
GET http://localhost:3000/favorit/list HTTP/1.1
Content-Type: application/json

{
  "idUser":"671de33b79c27a5f656cd2ea",
  "idFilm": "671f53e94f8b4282115477a2"
}
